{
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@cucumber/cucumber": "^12.2.0",
    "cypress": "^15.5.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test:js": "cypress open --config-file cypress/js/cypress.config.js",
    "test:ts": "cypress open --config-file cypress/ts/cypress.config.js"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6"
  }
}
